*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-image: url(madeira.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.folha{
    background-color: white;
    max-width: 800px;
    height: 850px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.9);
    font-family: Arial, Helvetica, sans-serif;
}
img{
   border-radius: 50%;
   box-shadow: 2px 3px 15px;
}
#inf{
    position: relative;
    left: 240px;
    bottom: 170px;
}
ul li {
    list-style: none;
}
i{
    margin-bottom: 9px;
}
p{
    font-weight: bold;
}
#topico{
    color: white;
    background-color: cyan;
    padding: 10px;
    width: 180px;
    
}
#topico:hover{
    box-shadow: 1px 1px 15px cyan;
    cursor: default;
}
.topicos{
    float: right;
    position: relative;
    bottom: 122px;
}
#negrito{
    font-weight: bold;
    margin-bottom: 4px;

}
.box{
    position: relative;
    bottom: 30px;
}
ul li{
    list-style: none;
}
li a{
    text-decoration: none;
    color: rgb(180, 178, 178);
    letter-spacing: 0.9px;
}
a{
    position: relative;
    padding: 2px;
}
li a:after{
    content: "";
    position: absolute;
    background-color: #ff3c78;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: 0.3s;
}
a:hover::after{
    width: 100%;
}
