<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Curriculo</title>
</head>
<body>
    
     <div class="folha">
         <div class="estrutura">
            <img src="IMG-20240401-WA0002.jpg" height="200px" width="200px">
            <ul id="inf">
                <li><h1 id="nome">Bruno Reynaldo Bottacini da Silva</h1></li>
                <li><i class="fa-solid fa-phone"></i>(18) 99688-7169</li>
                <li><i class="fa-solid fa-envelope"></i>brunobottacinibot98@gmail.com</li>
                <li><p>Estudante de curso técnico em informática para a internet</p></li>
         </div>
         <div class="box">
         <h2 id="topico">Informações</h2>
         <ul>
            <li id="negrito">Idade: 18</li>
            <li id="negrito">Cidade/Estado: Lins/Sp</li>
            <li id="negrito">Hobby: Sair com meus amigos</li>
            <li id="negrito">Redes Sociais: <i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/bruno_reynaldo01/">bruno_reynaldo01</a></li>
         </ul>
          <div class="topicos">
         <h2 id="topico">Skills</h2>
         <ul>
            <li id="negrito">HTML</li>
            <li id="negrito">CSS</li>
            <li id="negrito">PHP</li>
            <li id="negrito">Python</li>
         </ul>
           </div>
         </div>
         <div class="legal">
         <h2 id="topico">Informações Acadêmicas</h2>
         <ul>
            <li id="negrito">2º grau</li>
            <li id="negrito">Tecnico em informatica para a internet</li>
         </ul>
         </div>
     </div>

     

</body>
</html>